  @media (width < 380px) {
    .app  {
    transform: translate(1rem, 1rem);

      .container {
        transform: translate(-0.8rem, 1rem);

          .new-todo-form {
          input {
            width: 100%;
          }

          button {
            transform: translateX(0.5rem);
          }
        }

        .todo-list {
          max-height: 100px;

          .todo-item {
            display: grid;
            grid-template-columns: 0.5rem 1fr;
            grid-template-rows: repeat(2, 1.2rem);
            align-items: center;
            row-gap: 1.5rem;
          }

          label {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            width: 100%;
          }

          .todo-content {
            grid-column: 2 / 3;
            justify-self: center;
            height: 1.5rem;
          }

          .actions {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
            
            button {
              width: 100%;
            }
          }
        }
      }
    }
  }
